# AugmentedVideoTutorial

./: build.gradle
app/: build.gradle
app/sampledata/: augmented_video_material.mat  augmented_video_model.sfa
app/src/androidTest/java/com/shliama/augmentedvideotutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shliama/augmentedvideotutorial/: ArVideoFragment.kt  MainActivity.kt  VideoAnchorNode.kt  VideoScaleType.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: augmented_video_model.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shliama/augmentedvideotutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
